PORT = 8000
NODE_ENV = DEVELOP
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/alumnnect
DB_URI = mongodb+srv://mr_optimizer:OZRhPyxlgYrOsDCf@cluster0.j5hgsoj.mongodb.net/alumnnect?retryWrites=true&w=majority
JWT_SECRET = KSKJDBCKGCCDLBAKAUEKJGVVXKJGVJBBCEIEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = alumnnect
CLOUDINARY_API_KEY = 000000
CLOUDINARY_API_SECRET = abcd


